# NObstacles_HackZurich2022

./: .gitignore  README.md  train_clearance_gauge.f3d
ARvisualizer/samples/hello_ar_kotlin/app/: build.gradle
ARvisualizer/samples/hello_ar_kotlin/app/src/main/assets/models/: clearence.mtl  train_clearence.fbx  trainv6.mtl
ARvisualizer/samples/hello_ar_kotlin/app/src/main/java/com/google/ar/core/examples/kotlin/helloar/: HelloArRenderer.kt
algorithm/: main.py  test.py
hello_ar_kotlin/: build.gradle
hello_ar_kotlin/app/: build.gradle
hello_ar_kotlin/app/src/main/java/com/google/ar/core/examples/kotlin/helloar/: HelloArActivity.kt
hello_ar_kotlin/app/src/main/python/: main.py
hello_ar_kotlin/app/src/main/res/layout/: activity_main.xml
hello_ar_kotlin/app/src/main/res/values/: strings.xml
hello_ar_kotlin/gradle/wrapper/: gradle-wrapper.properties
